<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Артем Батрак работа 8</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="style.css" />
    <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer src="form.js"></script>
  </head>
  <body class="main">
    <h1 class="title">Фоpма</h1>
    <button class="openBtn"><font size="9">Открыть форму</font></button>
    <div class="hiddenDiv" id="hiddenDiv">
      <div class="formDiv">
        <form id="form" action="https://formcarry.com/s/Ltbha7D1z1" method="POST">
          <h2 class="titleOfForm">Форма</h2>
          <label for="name">
            Имя:
            <input name="name" id="name" placeholder="Иван" />
          </label>
          <br />
          <label for="email">
            Email:
            <input type="email" id="email" name="email" placeholder="ivanpupkin@gmail.com" />
          </label>
          <br />
          <label for="message">
            Сообщение:<br />
            <textarea id="message" name="message" placeholder="Ваше сообщение"></textarea>
          </label>
          <br />
          <label for="checkbox">
            Согласие на обработку данных
            <input type="checkbox" id="checkbox" name="checkbox" />
          </label>
          <br />
          <input type="submit" id="sendBtn" name="sendBtn" value="Отправить" disabled />
        </form>
        <button class="closeBtn">Закрыть</button>
      </div>
    </div>
    <div class="hiddenResponse">
      <div class="resForm">
        <p class="ans">Успешно</p>
        <button class="close" id="cl">Закрыть</button>
      </div>
    </div>
  </body>
</html>


